<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="C'escacs: content not yet available">
    <meta name="author" content="Cesc Sasal i Lasaosa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="w3.css">
    <link rel="stylesheet" type="text/css" href="cescacs.css">
    <title>C'escacs: Content not yet available</title>
</head>
<body>
	<header class="w3-container w3-center">
		<nav class="w3-bar w3-black">
			<a href="index.html" class="w3-bar-item w3-button" style="height: 40px;">Principal</a>
		</nav>
		<nav class="w3-bar w3-black">
		</nav>
		<h1 class="w3-container w3-text-grey title">
			<img src="img/logo.gif" alt="C'escacs" width="100%" style="max-width:600px;" />
			<div>Contingut encara no disponible</div>
			<div>Contenido todavía no disponible</div>
			<div>Content not yet available</div>
		</h1>
		<h2>
			<figure style="text-align:center;">
				<img src="img/60028.jpg" alt="" style="width:189px"/>
				<img src="img/pigeonimpossible.gif" alt="" style="width:189px" />
			</figure>
			<div lang="ca">Hi som treballant...</div>
			<div lang="es">Estamos trabajando en ello...</div>
			<div lang="en">We're working on...</div>
		</h2>
	</header>
    
</body>
</html>
